# NotDemo

./: pom.xml
src/main/java/com/ex/: HomeController.java  NotDemoApplication.java
src/main/java/com/ex/dao/: StudentDao.java
src/main/java/com/ex/model/: Student.java
src/main/java/com/ex/service/: StudentService.java
src/main/java/com/ex/util/: CustomDateSerializer.java  JsonDateSerializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: 1.jsp  NewFile.jsp  addStudent.jsp  angularjs-list.jsp  demo.jsp  form.jsp  forminput.jsp  formoutput.jsp  index.jsp  list.jsp  login.jsp  login1.jsp  page1.jsp  page2.jsp
src/main/webapp/resources/js/: addStudent.js  addStudentController.js  app.js  demo.js  demoform.js  dropdown.js  login.js  postApp.js  project.js  student.js
